# Decks

./: .gitignore  Decks.sln  README.md  azure-pipelines.yml
Decks/: BottomDeckException.cs  Deck.Hands.cs  Deck.cs  DeckOptions.cs  DeckSide.cs  DeckStack.cs  Decks.csproj  DiscardPile.cs  Hand.cs  IDeck.cs  IDeckOptions.cs  IDeckStack.cs  IHand.cs  ITable.cs  InvalidElementException.cs  Location.cs  Table.cs  Tableau.cs  TableauOverflowRule.cs  ValidOperations.cs  Visibility.cs
Decks.Tests/: Decks.Tests.csproj  HandTests.cs  PinochleDeckTests.cs  PlayingCardTests.cs  SerializationTests.cs  SimpleDeckTests.cs  StandardDeckTests.cs  TableTests.cs  TableauTests.cs
Decks/Common/: PlayingCardOptions.cs  PlayingCardSortOrder.cs  PlayingCardSuit.cs  StandardCardDeck.cs
Decks/Configuration/: IDeckOptions.cs
Decks/Discards/: IDiscardPile.cs
Decks/Exceptions/: BottomDeckException.cs
docs/: CodingStandards.md
src/: Decks.sln
src/Decks/: Deck.Hands.cs  Deck.Table.cs  Deck.cs  DeckSide.cs  DeckStack.cs  Decks.csproj  Decks.xml  Extensions.cs  IDeck.cs  IDeckStack.cs  Location.cs  Visibility.cs
src/Decks.Samples/: Decks.Samples.csproj  ExecutionContext.cs  InteractiveCommand.cs  Program.cs
src/Decks.Samples/Commands/: DescribeCommand.cs  DescribeDeckCommand.cs  ExitCommand.cs  HelpCommand.cs  NewCommand.cs  NewDeckCommand.cs  OptionsCommand.cs  OptionsDisplayCommand.cs  ShuffleCommand.cs
src/Decks.Samples/Elements/: SpaceSector.cs  SpaceTerrain.cs
src/Decks.Tests/: Decks.Tests.csproj  HandTests.cs  Inputs.Designer.cs  PinochleDeckTests.cs  PlayingCardTests.cs  SerializationTests.cs  SimpleDeckTests.cs  StandardDeckTests.cs  TableTests.cs  TableauTests.cs
src/Decks/Common/: AceMode.cs  PinochleDeck.cs  PinochleOptions.cs  PlayingCard.cs  PlayingCardOptions.cs  PlayingCardRank.cs  PlayingCardSortOrder.cs  PlayingCardSuit.cs  StandardCardDeck.cs
src/Decks/Configuration/: DeckOptions.cs  DiscardOptions.cs  DrawPileOptions.cs  HandOptions.cs  IDeckOptions.cs  IDiscardOptions.cs  IDrawPileOptions.cs  IHandOptions.cs  ITableOptions.cs  ITableauOptions.cs  TableOptions.cs  TableauOptions.cs  TableauOverflowRule.cs  ValidOperations.cs
src/Decks/Discards/: DiscardPile.cs  IDiscardPile.cs
src/Decks/DrawPile/: DrawPIle.cs  IDrawPile.cs
src/Decks/Events/: IDeckEvents.cs
src/Decks/Exceptions/: BottomDeckException.cs  InvalidElementException.cs
src/Decks/Hands/: Hand.cs  IHand.cs
src/Decks/Internal/: IDeckInternal.cs  IDeckStackInternal.cs  IDeckVisitable.cs  IDeckVisitor.cs  IDiscardPileInternal.cs  IDrawPileInternal.cs  IHandInternal.cs  ITableInternal.cs  ITableauInternal.cs
src/Decks/Internal/Events/: EmptyDeckEvents.cs
src/Decks/Internal/Serialization/: DeckSerializer.cs  DeckStackSerializer.cs  DeserializationVisitor.cs  JsonProperties.cs  PlayingCardSerializer.cs  SerializationVisitor.cs
src/Decks/Table/: ITable.cs  Table.cs
src/Decks/Tableau/: ITableau.cs  Tableau.cs
