<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Hoarked</Company>
    <Authors>Mike Kenyon</Authors>
    <Description>A library that provides stuctures for supporting board games.    The structures here are Decks of cards/tiles/etc.</Description>
    <Copyright>2019</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\Decks\src\Decks\Decks.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Decks.xml" />
    <None Remove="DrawPile\DrawPile.xaml" />
    <None Remove="DrawPile\DrawPileDetail.xaml" />
    <None Remove="DrawPile\DrawPileMaster.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Reflection.Metadata.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
